{
  "name": "home-cloud",
  "version": "1.0.0",
  "description": "Node.JS application on Google Cloud Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud preview app deploy app.yaml worker.yaml",
    "build": "npm run webpack",
    "webpack": "webpack",
    "clean": "rm -rf node_modules && rm -rf tsd_typings",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --inline --colors --display-error-details --display-cached"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosterloh/HomeCloud.git"
  },
  "author": "Richard Osterloh <richard.osterloh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosterloh/HomeCloud/issues"
  },
  "homepage": "https://github.com/rosterloh/HomeCloud#readme",
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "^1.13.2",
    "cookie-session": "^1.2.0",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "express-winston": "^0.3.1",
    "gcloud": "^0.16.0",
    "googleapis": "^2.1.1",
    "lodash": "^3.10.0",
    "mongodb": "^2.0.39",
    "multer": "^1.0.1",
    "mysql": "^2.8.0",
    "request": "^2.60.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "angular2": "^2.0.0-alpha.32",
    "css-loader": "^0.15.6",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.0",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "material-design-lite": "^1.0.1",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.0",
    "rtts_assert": "2.0.0-alpha.32",
    "rx": "^2.5.3",
    "style-loader": "^0.12.3",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3",
    "typescript-simple-loader": "^0.3.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1",
    "zone.js": "^0.5.2"
  }
}
