{
  "name": "home-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosterloh/HomeCloud.git"
  },
  "author": "Richard Osterloh <richard.osterloh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosterloh/HomeCloud/issues"
  },
  "homepage": "https://github.com/rosterloh/HomeCloud#readme",
  "dependencies": {
    "appengine": "^0.3.0",
    "express": "^4.13.1"
  }
}
